<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43341,4947762268" ReportOptions.Description.Text="" ReportOptions.LastChange="43341,6022947106" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674020803546F70024008446174617365747301010C2800000020446174615365743D226672636574616B2220446174615365744E616D653D226672636574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="355,6" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="30" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="102,04731" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="740,78788" Height="52,91342" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#60;b&#62;DAFTAR HADIR [nama_apel]&#13;&#10;PEJABAT STRUKTURAL ESELON II&#13;&#10;DI LINGKUNGAN PEMERINTAH KOTA SALATIGA&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="64,25201" Width="740,78788" Height="18,89765" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="HARI / TANGGAL / TAHUN : [hari_tanggal]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="49,13389" Left="0" Top="260,78757" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frcetak" DataSetName="frcetak" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="34,01577" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo4" Left="34,01577" Top="0" Width="219,21274" Height="49,13389" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frcetak.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="253,22851" Top="0" Width="143,62214" Height="49,13389" DataField="nip2" DataSet="frcetak" DataSetName="frcetak" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frcetak.&#34;nip2&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="396,85065" Top="0" Width="215,43308795" Height="49,13389" DataField="namajabatan" DataSet="frcetak" DataSetName="frcetak" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frcetak.&#34;namajabatan&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="612,28386" Top="0" Width="128,50402" Height="49,13389" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[Line#]."/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="166,29932" Left="0" Top="370,39394" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="438,42548" Top="15,11812" Width="264,5671" Height="147,40167" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SEKRETARIS DAERAH &#13;&#10;KOTA SALATIGA&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#60;b&#62;&#60;u&#62;Drs. FAKRUROJI&#60;/u&#62;&#60;/b&#62;&#13;&#10;Pembina Utama Muda&#13;&#10;NIP. 19610924 198903 1 004"/>
    </TfrxReportSummary>
    <TfrxPageHeader Name="PageHeader1" Height="56,69295" Left="0" Top="143,62214" Width="740,409927">
      <TfrxMemoView Name="Memo7" Left="0" Top="4,38538094726937E-15" Width="34,01577" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo9" Left="34,01577" Top="4,38538094726937E-15" Width="219,21274" Height="37,7953" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo10" Left="253,22851" Top="4,38538094726937E-15" Width="143,62214" Height="37,7953" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP"/>
      <TfrxMemoView Name="Memo11" Left="396,85065" Top="4,38538094726937E-15" Width="215,43308795" Height="37,7953" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JABATAN"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="4,38538094726937E-15" Width="128,50402" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANDA TANGAN"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="37,7953" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo14" Left="34,01577" Top="37,7953" Width="219,21274" Height="18,89765" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo15" Left="253,22851" Top="37,7953" Width="143,62214" Height="18,89765" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo16" Left="396,85065" Top="37,7953" Width="215,43308795" Height="18,89765" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo17" Left="612,28386" Top="37,7953" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="559,37044" Width="740,409927">
      <TfrxMemoView Name="Memo18" Left="616,06339" Top="0" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman : [Page#]"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="0" Width="359,05535" Height="18,89765" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#60;b&#62;ESELON II&#60;/b&#62; -  [hari_tanggal]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
