<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43341,4947762268" ReportOptions.Description.Text="" ReportOptions.LastChange="43341,6010887268" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674020803546F70024008446174617365747301010C2800000020446174615365743D226672636574616B2220446174615365744E616D653D226672636574616B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="355,6" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="30" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="204,09462" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frcetak" DataSetName="frcetak" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="34,01577" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo4" Left="34,01577" Top="0" Width="219,21274" Height="30,23624" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frcetak.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="253,22851" Top="0" Width="143,62214" Height="30,23624" DataField="nip2" DataSet="frcetak" DataSetName="frcetak" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frcetak.&#34;nip2&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="396,85065" Top="0" Width="215,43308795" Height="30,23624" DataField="namajabatan" DataSet="frcetak" DataSetName="frcetak" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frcetak.&#34;namajabatan&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="612,28386" Top="0" Width="128,50402" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[Line]."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="476,22078" Width="740,409927">
      <TfrxMemoView Name="Memo18" Left="616,06339" Top="0" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman : [Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="162,51979" Left="0" Top="18,89765" Width="740,409927" Condition="frcetak.&#34;skpd&#34;" ReprintOnNewPage="True" ResetPageNumbers="True" StartNewPage="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="105,82684" Width="34,01577" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo9" Left="34,01577" Top="105,82684" Width="219,21274" Height="37,7953" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo10" Left="253,22851" Top="105,82684" Width="143,62214" Height="37,7953" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP"/>
      <TfrxMemoView Name="Memo11" Left="396,85065" Top="105,82684" Width="215,43308795" Height="37,7953" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JABATAN"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="105,82684" Width="128,50402" Height="37,7953" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANDA TANGAN"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="143,62214" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo14" Left="34,01577" Top="143,62214" Width="219,21274" Height="18,89765" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo15" Left="253,22851" Top="143,62214" Width="143,62214" Height="18,89765" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo16" Left="396,85065" Top="143,62214" Width="215,43308795" Height="18,89765" DataSet="frcetak" DataSetName="frcetak" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo17" Left="612,28386" Top="143,62214" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="740,78788" Height="37,7953" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#60;b&#62;DAFTAR HADIR [nama_apel]&#13;&#10;PEMERINTAH KOTA SALATIGA&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="52,91342" Width="173,85833118" Height="37,7953" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="HARI / TANGGAL / TAHUN&#13;&#10;UNIT KERJA"/>
      <TfrxMemoView Name="Memo20" Left="181,41744" Top="52,91342" Width="559,37019591" Height="37,7953" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#60;b&#62;[hari_tanggal]&#60;/b&#62;&#13;&#10;&#60;b&#62;[frcetak.&#34;skpd&#34;]&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo22" Left="173,85838" Top="52,91342" Width="7,55901118" Height="37,7953" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":&#13;&#10;:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="158,74026" Left="0" Top="257,00804" Width="740,409927" KeepChild="True">
      <TfrxMemoView Name="Memo2" Left="427,08689" Top="11,33859" Width="264,5671" Height="147,40167" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SEKRETARIS DAERAH &#13;&#10;KOTA SALATIGA&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#60;b&#62;&#60;u&#62;Drs. FAKRUROJI&#60;/u&#62;&#60;/b&#62;&#13;&#10;Pembina Utama Muda&#13;&#10;NIP. 19610924 198903 1 004"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
